{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookListRazorDB;port=5432; User ID=worinium; password=worisoft@123;Integrated Security=true;Pooling=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
